STREAM_URL=wss://stream.testnet.binance.vision/ws
BASE_URL='https://api.binance.com/api/v3/klines?symbol='
SYMBOL=BTCUSDT
INTERVAL=1m
LIMIT=43200
INITIAL_AF = 0.02
INCREMENT_AF = 0.02
MAX_AF = 0.2
UPTREND = true